<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p>PROJETOS</p>
        <h1>Matemática e pensamento computacional</h1>
        <p>Moro em Curitiba</p>
        <p>Veja Meus projetos</p>
        <ul>
            <span>HTML</span>
            <span>CSS</span>
            <li>JavaScritp</li>
            <li>Python</li>
        </ul>
    </header>
    <main class=foto>
        <h2>Meus projetos</h2>
        <div>
            <h3>Projeto 1</h3>
            <p>Projeto de Programaçao HTML e CSS do curso de Formadores turma B</p>
            <a href="https://github.com/v4gn3r?tab=repositories">Veja o projeto</a>
        </div>
        <div>
            <h3>Projeto 2</h3>
            <p>Projeto de Programaçao HTML e CSS do curso de Formadores turma B</p>
            <a href="https://github.com/v4gn3r?tab=repositories">Veja o projeto</a>
        </div>
        <img src="img/foto1.jpg" alt="minha foto" width="200">
    </main>
    <footer>
        <h2>Entre em contato</h2>
        <a href="https://github.com/v4gn3r?tab=repositories"><img src="img/git.png" alt="logogithub" width="50"></a>
        
        <p>@</p>
    </footer>
</body>

</html>